<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhichao (Zachary) Xu</title>
    <!-- Google Fonts - Modern Font (Montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: "Montserrat", serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            line-height: 1.6;
        }

        a {
            color: #45B39D;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: #000000;
        }

        h2 {
            font-size: 20px;
            padding: 20px 0 0 0;
        }

        .teaser{
            padding-left: 0;
            padding-right: 0;
            border: solid 1px lightgray;
            width: 200px;
            margin-right:20px;
            height: 80px;
        }

        /* Header */
        #header {
            text-align: left; /* Aligns all text to the left */
            padding: 20px;    /* Adds padding for spacing */
        }

        #header h1 {
            margin: 0; /* Removes default margin */
            margin-top: 50px;
            font-size: 25px;
            font-weight: bold;
        }

        #header nav {
            display: flex; /* Use Flexbox for even spacing */
            justify-content: flex-start; /* Align items to the start */
            margin-top: 5px; /* Adds spacing between header and links */
            border-bottom: 1px solid #ccc; /* Adds grey line below navigation */
            padding-bottom: 30px; /* Adds space between links and line */
        }

        #header nav a {
            font-size: 20px;
            margin-right: 20px; /* Space between links */
            text-decoration: none;
            color: #555;
        }

        #header nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        #content {
            width: 1080px;
            margin: 0 auto;
            padding: 0px 20px 0 20px;
            background: #FFFFFF;
            font-size: 15px;
        }

        /* Footer */
        footer {
            text-align: right;
            margin: 50px 0;
            color: #34495E;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <h1>Zhichao (Zachary) Xu</h1>
        <nav>
            <a href="./index.html">Pics</a> 
            <a>|</a> 
            <a href="./homepage.html">About</a> 
        </nav>
    </div>

    <div id="content">
        <br><br>

        <div style="width:1050px; height:200px">
            <div id="photoblock" style="width: 200px; height: 200px; overflow: hidden; float: left; margin-left: 20px;">
                <img style="width: 100%; height: 100%; object-fit: cover; display: block; " src="./Test/IMG_9882.jpeg" id ="photo">
            </div>

            <div style="width:800px; margin-left:250px">
                <p> 
                    I am a Biostatistics PhD student in MD Anderson Cancer Center advised by <a href="https://faculty.mdanderson.org/profiles/peng_wei.html/">Peng Wei</a> since 2021.
                </p>

                <p> 
                    I received a Master’s degree in Biostatistics from Yale University in New Haven, Connecticut.
                    During the summer of 2024, I interned at Merck in Rahway, New Jersey.
                </p>

                <p> 
                    <a href="https://github.com/zhichaoxu04/">Github</a> | 
                    <a href="https://scholar.google.com/citations?user=e43RBhgAAAAJ&hl=en/">Google Scholar</a> | 
                    <a href="https://www.linkedin.com/in/zhichao-xu-zacharyxu//">Linkedin</a> | 
                    <br> 
                    Email: zhichao.xu [AT] aya.yale.edu</p>
            </div>
        </div>

        <br>
        <h2>News</h2>
        <hr style="margin-top:0; border: none; border-top: 1px solid #ccc; height: 1px;">
        <ul style="padding-left:2rem;width:900px">
            <li>[2023/4]: This template is released on <a href="https://github.com/noahcao/Personal_Website_Template.git">Github</a></li>
            <li>[2020/8]: I started my PhD at CMU!</li>
        </ul>

        <h2>Selected Publications</h2>
        <hr style="margin-top:0; border: none; border-top: 1px solid #ccc; height: 1px;">
        * indicates equal contribution
        <br><br>
        <div class="itembox">
          <div class="row">
            <div class="teaser">
              <img src="static/oc_sort.png" style="width:100%;height:100%">
            </div>
            <div class="introbox">
              <p class="title"><b>Observation-Centric SORT: Rethinking SORT for Robust Multi-Object Tracking</b></p>
              <p class="authorlist"><i><b>Jinkun Cao</b>, Jiangmiao Pang, Xinshuo Weng, Rawal Khirodkar, Kris Kitani</i></p>
              <p class="source">CVPR 2023 <a href="https://arxiv.org/abs/2203.14360">[arxiv]</a>  
                <a href="https://github.com/noahcao/OC_SORT">[code]</a> 
              <a href="https://github.com/open-mmlab/mmtracking">[mmtracking]</a></p>
            </div>
          </div>
        </div>



        

    </div>



    




    <!-- Footer -->
    <footer>
        &copy; Zhichao (Zachary) Xu | Designed by ChatGPT | Last updated: Dec 2024.
    </footer>
</body>
</html>
